<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ7-1o-mLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Tool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-CC-GvT">
                                <rect key="frame" x="8" y="72" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Random Number" image="randomNumber"/>
                                <connections>
                                    <segue destination="FWC-gY-dtk" kind="show" id="AJy-eW-jFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-3O-HOR">
                                <rect key="frame" x="8" y="270.5" width="175.5" height="190"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" List Randomizer" image="listRandomizer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-IL-UQ9">
                                <rect key="frame" x="191.5" y="270.5" width="175.5" height="190"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Winner Selection" image="winnerSelection"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-Kg-noJ">
                                <rect key="frame" x="8" y="468.5" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Coin Flip" image="coinFlip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A17-iL-JTc">
                                <rect key="frame" x="191.5" y="468.5" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Decision" image="decision"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-rM-X2Z">
                                <rect key="frame" x="191.5" y="72" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Dice Roll" image="diceRolls"/>
                                <connections>
                                    <segue destination="7Gc-lB-Y6Z" kind="show" id="fQj-ll-Rph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A17-iL-JTc" secondAttribute="bottom" constant="8" id="0f6-pc-bMV"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="31Y-kg-qcq"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="3wn-ak-fRf"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="top" secondItem="t2r-rM-X2Z" secondAttribute="bottom" constant="8" id="4DX-AF-SYR"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="top" secondItem="kMb-3O-HOR" secondAttribute="bottom" constant="8" id="4PK-Df-O3e"/>
                            <constraint firstItem="HU0-CC-GvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5tr-TF-wuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ief-IL-UQ9" secondAttribute="trailing" constant="8" id="61z-To-efY"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="869-QI-I21"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="9B4-8V-7qB"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="BRe-ZW-0gw"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="EhP-SL-4hK"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="KJR-6y-xHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8h-Kg-noJ" secondAttribute="bottom" constant="8" id="KpV-Im-ais"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="leading" secondItem="HU0-CC-GvT" secondAttribute="trailing" constant="8" id="LaO-CB-UCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2r-rM-X2Z" secondAttribute="trailing" constant="8" id="Sw2-SK-2S2"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="Vm6-tv-wYU"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="leading" secondItem="t8h-Kg-noJ" secondAttribute="trailing" constant="8" id="YaA-wm-SGX"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="ZHA-cp-0Bn"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="top" secondItem="ief-IL-UQ9" secondAttribute="bottom" constant="8" id="bBt-qm-JGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A17-iL-JTc" secondAttribute="trailing" constant="8" id="cGv-W5-A5f"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="i5E-ue-GHo"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="kq8-Uq-JMa"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lM4-PD-4Ms"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="leading" secondItem="kMb-3O-HOR" secondAttribute="trailing" constant="8" id="rSg-Xx-DUp"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="top" secondItem="HU0-CC-GvT" secondAttribute="bottom" constant="8" id="sUp-AX-9cZ"/>
                            <constraint firstItem="HU0-CC-GvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="t3r-Fg-gOn"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yvJ-0f-QRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Tool" id="hbL-yf-itI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Random Number View Controller-->
        <scene sceneID="MwK-Bb-iOF">
            <objects>
                <viewController storyboardIdentifier="coinFlipView" id="FWC-gY-dtk" customClass="RandomNumberViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFf-QF-3hM" customClass="RandomNumber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="From number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-G6-l5z">
                                <rect key="frame" x="16" y="148" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changedFromTextBox:" destination="FWC-gY-dtk" eventType="editingDidEnd" id="jQt-ks-9gs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-z2-5QB">
                                <rect key="frame" x="16" y="119" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Hn-NI2">
                                <rect key="frame" x="15" y="74" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="9999999" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-Mr-1nw">
                                <rect key="frame" x="16" y="186" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fromStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="6sM-Oj-jOp"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" placeholder="To number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-ll-aQD">
                                <rect key="frame" x="17" y="259" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changedToTextBox:" destination="FWC-gY-dtk" eventType="editingDidEnd" id="5QB-Z8-wf9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-zk-obd">
                                <rect key="frame" x="17" y="230" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="9999999" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-kX-CFu">
                                <rect key="frame" x="17" y="297" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="e8c-Xa-usd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-Ee-1ME">
                                <rect key="frame" x="15" y="369" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-sh-uBh">
                                <rect key="frame" x="93" y="369" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-uw-cQQ">
                                <rect key="frame" x="16" y="398" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="precisionStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="YHC-IF-Gwl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-vE-x6r">
                                <rect key="frame" x="17" y="462" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomize:" destination="FWC-gY-dtk" eventType="touchUpInside" id="Zlv-bi-qLw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-80-9I9">
                                <rect key="frame" x="16" y="569" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-3c-cnc">
                                <rect key="frame" x="86" y="569" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="hlF-mD-fLc"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gvn-3c-cnc" id="te9-N1-tJH"/>
                        <outlet property="answerLabelTitle" destination="DHc-80-9I9" id="yAC-dV-E3c"/>
                        <outlet property="fromStepper" destination="cYA-Mr-1nw" id="oAX-kM-Dco"/>
                        <outlet property="fromTextBox" destination="LZu-G6-l5z" id="3S9-ga-vc6"/>
                        <outlet property="precisionLabel" destination="UXU-sh-uBh" id="536-gP-cxG"/>
                        <outlet property="toStepper" destination="M9g-kX-CFu" id="imK-iE-jEO"/>
                        <outlet property="toTextBox" destination="0Bu-ll-aQD" id="UxR-3O-DeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-bg-3tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZ7-P7-0sE">
            <objects>
                <viewController id="7Gc-lB-Y6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abe-Nn-hzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Oq5-hE-uoY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6K-k9-CCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3f-aA-VHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJ7-1o-mLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEC-wd-TEA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f74-sQ-piy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-VP-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="coinFlip" width="20" height="20"/>
        <image name="decision" width="20" height="20"/>
        <image name="diceRolls" width="20" height="20"/>
        <image name="listRandomizer" width="20" height="20"/>
        <image name="randomNumber" width="20" height="20"/>
        <image name="winnerSelection" width="20" height="20"/>
    </resources>
</document>
