<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ7-1o-mLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Flip View Controller-->
        <scene sceneID="cZx-XW-MEx">
            <objects>
                <viewController id="yat-Ys-mDt" customClass="CoinFlipViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4G-Gm-grv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-WU-ggf">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flip:" destination="yat-Ys-mDt" eventType="touchUpInside" id="Zl2-Hq-f7Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-E3-YJi">
                                <rect key="frame" x="16" y="225" width="343" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YoB-WU-ggf" firstAttribute="top" secondItem="7bV-HR-gMS" secondAttribute="top" constant="16" id="3C5-wV-cYJ"/>
                            <constraint firstItem="7bV-HR-gMS" firstAttribute="bottom" secondItem="HxM-E3-YJi" secondAttribute="bottom" constant="274" id="SJD-gR-48e"/>
                            <constraint firstItem="HxM-E3-YJi" firstAttribute="trailing" secondItem="YoB-WU-ggf" secondAttribute="trailing" id="XX6-CK-4PX"/>
                            <constraint firstItem="HxM-E3-YJi" firstAttribute="top" secondItem="YoB-WU-ggf" secondAttribute="bottom" constant="115" id="aS2-rC-1DK"/>
                            <constraint firstItem="YoB-WU-ggf" firstAttribute="leading" secondItem="7bV-HR-gMS" secondAttribute="leading" constant="16" id="auM-cf-vnz"/>
                            <constraint firstItem="HxM-E3-YJi" firstAttribute="leading" secondItem="YoB-WU-ggf" secondAttribute="leading" id="bp9-og-F9z"/>
                            <constraint firstItem="7bV-HR-gMS" firstAttribute="trailing" secondItem="YoB-WU-ggf" secondAttribute="trailing" constant="16" id="wPa-DR-sP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bV-HR-gMS"/>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="HxM-E3-YJi" id="0uH-vz-AxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyz-li-Qku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="529.38530734632684"/>
        </scene>
        <!--Random Tool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-CC-GvT">
                                <rect key="frame" x="8" y="72" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Random Number" image="randomNumber"/>
                                <connections>
                                    <segue destination="FWC-gY-dtk" kind="show" id="AJy-eW-jFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-3O-HOR">
                                <rect key="frame" x="8" y="270.5" width="175.5" height="190"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" List Randomizer" image="listRandomizer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-IL-UQ9">
                                <rect key="frame" x="191.5" y="270.5" width="175.5" height="190"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Winner Selection" image="winnerSelection"/>
                                <connections>
                                    <segue destination="8QE-Lt-hn1" kind="show" id="ckl-xa-17w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-Kg-noJ">
                                <rect key="frame" x="8" y="468.5" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Coin Flip" image="coinFlip"/>
                                <connections>
                                    <segue destination="yat-Ys-mDt" kind="show" id="1Qr-dY-BEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A17-iL-JTc">
                                <rect key="frame" x="191.5" y="468.5" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Decision" image="decision"/>
                                <connections>
                                    <segue destination="S2O-m6-b0d" kind="show" id="kCl-Aq-4ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-rM-X2Z">
                                <rect key="frame" x="191.5" y="72" width="175.5" height="190.5"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Dice Roll" image="diceRolls"/>
                                <connections>
                                    <segue destination="riT-UH-E1a" kind="show" id="8GP-S3-xzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A17-iL-JTc" secondAttribute="bottom" constant="8" id="0f6-pc-bMV"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="31Y-kg-qcq"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="3wn-ak-fRf"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="top" secondItem="t2r-rM-X2Z" secondAttribute="bottom" constant="8" id="4DX-AF-SYR"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="top" secondItem="kMb-3O-HOR" secondAttribute="bottom" constant="8" id="4PK-Df-O3e"/>
                            <constraint firstItem="HU0-CC-GvT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5tr-TF-wuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ief-IL-UQ9" secondAttribute="trailing" constant="8" id="61z-To-efY"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="869-QI-I21"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="9B4-8V-7qB"/>
                            <constraint firstItem="t8h-Kg-noJ" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="BRe-ZW-0gw"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="EhP-SL-4hK"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="KJR-6y-xHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8h-Kg-noJ" secondAttribute="bottom" constant="8" id="KpV-Im-ais"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="leading" secondItem="HU0-CC-GvT" secondAttribute="trailing" constant="8" id="LaO-CB-UCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2r-rM-X2Z" secondAttribute="trailing" constant="8" id="Sw2-SK-2S2"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="Vm6-tv-wYU"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="leading" secondItem="t8h-Kg-noJ" secondAttribute="trailing" constant="8" id="YaA-wm-SGX"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="ZHA-cp-0Bn"/>
                            <constraint firstItem="A17-iL-JTc" firstAttribute="top" secondItem="ief-IL-UQ9" secondAttribute="bottom" constant="8" id="bBt-qm-JGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A17-iL-JTc" secondAttribute="trailing" constant="8" id="cGv-W5-A5f"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="width" secondItem="HU0-CC-GvT" secondAttribute="width" id="i5E-ue-GHo"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="height" secondItem="HU0-CC-GvT" secondAttribute="height" id="kq8-Uq-JMa"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lM4-PD-4Ms"/>
                            <constraint firstItem="ief-IL-UQ9" firstAttribute="leading" secondItem="kMb-3O-HOR" secondAttribute="trailing" constant="8" id="rSg-Xx-DUp"/>
                            <constraint firstItem="kMb-3O-HOR" firstAttribute="top" secondItem="HU0-CC-GvT" secondAttribute="bottom" constant="8" id="sUp-AX-9cZ"/>
                            <constraint firstItem="HU0-CC-GvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="t3r-Fg-gOn"/>
                            <constraint firstItem="t2r-rM-X2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yvJ-0f-QRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Tool" id="hbL-yf-itI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="86"/>
        </scene>
        <!--Decide View Controller-->
        <scene sceneID="BQ9-H9-ZIa">
            <objects>
                <viewController id="S2O-m6-b0d" customClass="DecideViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJo-pZ-QPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-zo-MgN">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <state key="normal" title="Decide"/>
                                <connections>
                                    <action selector="decide:" destination="S2O-m6-b0d" eventType="touchUpInside" id="YHS-PM-oXu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-cs-MJP">
                                <rect key="frame" x="16" y="139" width="343" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="148"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6D-zo-MgN" firstAttribute="leading" secondItem="TqO-2f-cDV" secondAttribute="leading" constant="16" id="4jW-z2-qMq"/>
                            <constraint firstItem="eGm-cs-MJP" firstAttribute="top" secondItem="c6D-zo-MgN" secondAttribute="bottom" constant="29" id="8tJ-cV-peQ"/>
                            <constraint firstItem="c6D-zo-MgN" firstAttribute="centerX" secondItem="TqO-2f-cDV" secondAttribute="centerX" id="AkI-0b-37W"/>
                            <constraint firstItem="c6D-zo-MgN" firstAttribute="top" secondItem="TqO-2f-cDV" secondAttribute="top" constant="16" id="YX9-nA-Zts"/>
                            <constraint firstItem="eGm-cs-MJP" firstAttribute="leading" secondItem="TqO-2f-cDV" secondAttribute="leading" constant="16" id="crP-ry-RTq"/>
                            <constraint firstItem="eGm-cs-MJP" firstAttribute="centerX" secondItem="TqO-2f-cDV" secondAttribute="centerX" id="dGP-UE-J1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqO-2f-cDV"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eGm-cs-MJP" id="X63-dY-LrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-v5-uoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="530.28485757121439"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="7C9-hE-73J">
            <objects>
                <viewController id="riT-UH-E1a" customClass="DiceViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afR-Nl-wSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-oW-9zU">
                                <rect key="frame" x="16" y="196" width="343" height="451"/>
                                <color key="backgroundColor" red="0.81065613031387329" green="0.84695500135421753" blue="0.86367398500442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9G-YD-PCR">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="jdT-YF-899" customClass="DiceCollectionViewCell" customModule="random_tool_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-7e-Lcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81065613031387329" green="0.84695500135421753" blue="0.86367398500442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imidzas" destination="ytQ-7e-Lcc" id="uWf-dj-3dN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-ox-5GB">
                                <rect key="frame" x="16" y="82" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-rL-IvV">
                                <rect key="frame" x="16" y="111" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="riT-UH-E1a" eventType="valueChanged" id="jzJ-nt-vjF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-Fa-xi5">
                                <rect key="frame" x="143" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-Jc-d8V">
                                <rect key="frame" x="16" y="148" width="76" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeAction:" destination="riT-UH-E1a" eventType="touchUpInside" id="RsU-Yg-JSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5IE-Fa-xi5" firstAttribute="leading" secondItem="0Nt-ox-5GB" secondAttribute="trailing" constant="8" id="36A-fZ-ieY"/>
                            <constraint firstItem="H6k-oW-9zU" firstAttribute="leading" secondItem="Tbe-T1-4eY" secondAttribute="leading" constant="16" id="6W7-mE-wa1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7KI-Jc-d8V" secondAttribute="trailing" constant="20" symbolic="YES" id="DdS-d2-BHH"/>
                            <constraint firstItem="hrA-rL-IvV" firstAttribute="leading" secondItem="0Nt-ox-5GB" secondAttribute="leading" id="EyH-kw-Cke"/>
                            <constraint firstItem="7KI-Jc-d8V" firstAttribute="leading" secondItem="H6k-oW-9zU" secondAttribute="leading" id="MdC-jC-0r8"/>
                            <constraint firstItem="Tbe-T1-4eY" firstAttribute="trailing" secondItem="H6k-oW-9zU" secondAttribute="trailing" constant="16" id="NNS-ze-M6r"/>
                            <constraint firstItem="Tbe-T1-4eY" firstAttribute="trailing" secondItem="hrA-rL-IvV" secondAttribute="trailing" constant="265" id="OEP-eI-R3s"/>
                            <constraint firstItem="Tbe-T1-4eY" firstAttribute="bottom" secondItem="H6k-oW-9zU" secondAttribute="bottom" constant="20" id="SGN-AD-3Dr"/>
                            <constraint firstItem="5IE-Fa-xi5" firstAttribute="centerY" secondItem="0Nt-ox-5GB" secondAttribute="centerY" id="Szz-LO-rhY"/>
                            <constraint firstItem="0Nt-ox-5GB" firstAttribute="top" secondItem="Tbe-T1-4eY" secondAttribute="top" constant="18" id="V3j-g7-ayB"/>
                            <constraint firstItem="H6k-oW-9zU" firstAttribute="leading" secondItem="0Nt-ox-5GB" secondAttribute="leading" id="f0r-qR-AAj"/>
                            <constraint firstItem="hrA-rL-IvV" firstAttribute="top" secondItem="0Nt-ox-5GB" secondAttribute="bottom" constant="8" id="mBF-yu-DZf"/>
                            <constraint firstItem="H6k-oW-9zU" firstAttribute="top" secondItem="7KI-Jc-d8V" secondAttribute="bottom" constant="18" id="mmP-KA-S7O"/>
                            <constraint firstItem="7KI-Jc-d8V" firstAttribute="top" secondItem="hrA-rL-IvV" secondAttribute="bottom" constant="8" id="vyg-KH-xPD"/>
                            <constraint firstItem="Tbe-T1-4eY" firstAttribute="trailing" secondItem="5IE-Fa-xi5" secondAttribute="trailing" constant="190" id="wa4-Xl-Vo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbe-T1-4eY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H6k-oW-9zU" id="vcr-Fu-EXV"/>
                        <outlet property="numberOfDiceLabel" destination="5IE-Fa-xi5" id="ag6-y1-LFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-eE-1hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-289"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="J8h-Qd-0LE">
            <objects>
                <viewController id="8QE-Lt-hn1" customClass="WinnerViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUF-LX-8N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Tc-mVz">
                                <rect key="frame" x="16" y="80" width="343" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-XO-xZe">
                                <rect key="frame" x="141" y="346" width="93" height="30"/>
                                <state key="normal" title="Select winner"/>
                                <connections>
                                    <action selector="selectWinner:" destination="8QE-Lt-hn1" eventType="touchUpInside" id="Xb9-Oc-MXP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-hO-O22">
                                <rect key="frame" x="160.5" y="384" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDm-Tc-mVz" firstAttribute="leading" secondItem="GhZ-m4-NEV" secondAttribute="leading" constant="16" id="0Da-Vq-exy"/>
                            <constraint firstItem="GhZ-m4-NEV" firstAttribute="bottom" secondItem="xQZ-hO-O22" secondAttribute="bottom" constant="262" id="40P-xb-h4b"/>
                            <constraint firstItem="GhZ-m4-NEV" firstAttribute="trailing" secondItem="dDm-Tc-mVz" secondAttribute="trailing" constant="16" id="42j-3O-Hv4"/>
                            <constraint firstItem="RU1-XO-xZe" firstAttribute="centerX" secondItem="GhZ-m4-NEV" secondAttribute="centerX" id="4vn-TM-DT3"/>
                            <constraint firstItem="xQZ-hO-O22" firstAttribute="top" secondItem="RU1-XO-xZe" secondAttribute="bottom" constant="8" id="c0C-db-z68"/>
                            <constraint firstItem="xQZ-hO-O22" firstAttribute="centerX" secondItem="GhZ-m4-NEV" secondAttribute="centerX" id="n0y-wM-U3l"/>
                            <constraint firstItem="dDm-Tc-mVz" firstAttribute="top" secondItem="GhZ-m4-NEV" secondAttribute="top" constant="16" id="oUz-xv-Tum"/>
                            <constraint firstItem="RU1-XO-xZe" firstAttribute="top" secondItem="dDm-Tc-mVz" secondAttribute="bottom" constant="8" id="sAm-tq-4qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhZ-m4-NEV"/>
                    </view>
                    <connections>
                        <outlet property="listTextBox" destination="dDm-Tc-mVz" id="fPU-vm-Wki"/>
                        <outlet property="winnerLabel" destination="xQZ-hO-O22" id="rGL-Xx-NAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GI-iq-He8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Random Number View Controller-->
        <scene sceneID="MwK-Bb-iOF">
            <objects>
                <viewController storyboardIdentifier="coinFlipView" id="FWC-gY-dtk" customClass="RandomNumberViewController" customModule="random_tool_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFf-QF-3hM" customClass="RandomNumber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="From number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-G6-l5z">
                                <rect key="frame" x="15" y="148" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFk-BG-4Vj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changedFromTextBox:" destination="FWC-gY-dtk" eventType="editingDidEnd" id="jQt-ks-9gs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-z2-5QB">
                                <rect key="frame" x="15" y="117" width="39.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NBt-yA-8fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Hn-NI2">
                                <rect key="frame" x="15" y="72" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GBJ-jJ-WC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="9999999" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-Mr-1nw">
                                <rect key="frame" x="15" y="186" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="HQQ-RJ-ygg"/>
                                    <constraint firstAttribute="height" constant="29" id="ic1-ft-0my"/>
                                </constraints>
                                <connections>
                                    <action selector="fromStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="6sM-Oj-jOp"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" placeholder="To number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-ll-aQD">
                                <rect key="frame" x="15" y="259" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHH-GE-TYB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changedToTextBox:" destination="FWC-gY-dtk" eventType="editingDidEnd" id="5QB-Z8-wf9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-zk-obd">
                                <rect key="frame" x="15" y="230" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vpQ-bL-AWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" maximumValue="9999999" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-kX-CFu">
                                <rect key="frame" x="15" y="297" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DLO-Xa-qUg"/>
                                    <constraint firstAttribute="width" constant="94" id="fHv-qp-bxE"/>
                                </constraints>
                                <connections>
                                    <action selector="toStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="e8c-Xa-usd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-Ee-1ME">
                                <rect key="frame" x="15" y="349" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yKU-Ks-04i"/>
                                    <constraint firstAttribute="height" constant="21" id="zxJ-CS-I2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-sh-uBh">
                                <rect key="frame" x="117" y="349" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MQH-Qv-jqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-uw-cQQ">
                                <rect key="frame" x="15" y="378" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Og-xz-s5F"/>
                                    <constraint firstAttribute="width" constant="94" id="85y-pl-UJ4"/>
                                </constraints>
                                <connections>
                                    <action selector="precisionStepper:" destination="FWC-gY-dtk" eventType="valueChanged" id="YHC-IF-Gwl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-vE-x6r">
                                <rect key="frame" x="15" y="428" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="af5-6w-Er4"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomize:" destination="FWC-gY-dtk" eventType="touchUpInside" id="Zlv-bi-qLw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-80-9I9">
                                <rect key="frame" x="103" y="433" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ezL-eI-Ijh"/>
                                    <constraint firstAttribute="height" id="xge-jo-tUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-3c-cnc">
                                <rect key="frame" x="103" y="433" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ELr-4t-p6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXy-z2-5QB" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ew-te-TOi"/>
                            <constraint firstItem="UXU-sh-uBh" firstAttribute="centerY" secondItem="3gO-Ee-1ME" secondAttribute="centerY" id="0NL-wH-cA2"/>
                            <constraint firstItem="CUq-Hn-NI2" firstAttribute="leading" secondItem="hlF-mD-fLc" secondAttribute="leading" constant="15" id="1Ma-7P-Ilc"/>
                            <constraint firstItem="gXy-z2-5QB" firstAttribute="top" secondItem="CUq-Hn-NI2" secondAttribute="bottom" constant="24" id="1ty-Fx-0D6"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="top" secondItem="gFf-QF-3hM" secondAttribute="top" constant="433" id="3hq-e1-aEt"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="leading" secondItem="gvn-3c-cnc" secondAttribute="leading" id="7Nq-mm-wMp"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="leading" secondItem="gFf-QF-3hM" secondAttribute="leading" constant="103" id="7h0-VS-1hm"/>
                            <constraint firstItem="M9g-kX-CFu" firstAttribute="top" secondItem="0Bu-ll-aQD" secondAttribute="bottom" constant="8" id="81R-DA-vsU"/>
                            <constraint firstItem="3gO-Ee-1ME" firstAttribute="trailing" secondItem="M9g-kX-CFu" secondAttribute="trailing" id="CYe-8K-7Yk"/>
                            <constraint firstItem="Fy7-uw-cQQ" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="D5L-cS-iV6"/>
                            <constraint firstItem="LZu-G6-l5z" firstAttribute="top" secondItem="gXy-z2-5QB" secondAttribute="bottom" constant="10" id="EV5-cP-se5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Bu-ll-aQD" secondAttribute="trailing" constant="20" symbolic="YES" id="FRZ-Dl-xPU"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="leading" secondItem="gFf-QF-3hM" secondAttribute="leadingMargin" constant="87" id="G3f-5b-Uja"/>
                            <constraint firstItem="gvn-3c-cnc" firstAttribute="centerY" secondItem="Ihz-vE-x6r" secondAttribute="centerY" id="MYM-9Q-fiz"/>
                            <constraint firstItem="0Bu-ll-aQD" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="Mrg-Sg-4qT"/>
                            <constraint firstItem="cYA-Mr-1nw" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="MwS-jQ-Fkg"/>
                            <constraint firstItem="K3t-zk-obd" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="ONA-re-ZsZ"/>
                            <constraint firstItem="gXy-z2-5QB" firstAttribute="top" secondItem="CUq-Hn-NI2" secondAttribute="bottom" constant="24" id="RrT-n1-zcl"/>
                            <constraint firstItem="Ihz-vE-x6r" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="SBm-az-8M6"/>
                            <constraint firstItem="Fy7-uw-cQQ" firstAttribute="top" secondItem="3gO-Ee-1ME" secondAttribute="bottom" constant="8" id="Thk-5W-7BJ"/>
                            <constraint firstItem="3gO-Ee-1ME" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="UgV-Rs-iRx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHc-80-9I9" secondAttribute="trailing" constant="20" symbolic="YES" id="b5H-dx-NUm"/>
                            <constraint firstItem="K3t-zk-obd" firstAttribute="top" secondItem="cYA-Mr-1nw" secondAttribute="bottom" constant="15" id="dSJ-g2-s9D"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="leading" secondItem="gFf-QF-3hM" secondAttribute="leading" constant="103" id="dxY-6u-mWx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3t-zk-obd" secondAttribute="trailing" constant="20" symbolic="YES" id="eOK-gx-IIx"/>
                            <constraint firstItem="gvn-3c-cnc" firstAttribute="leading" secondItem="Ihz-vE-x6r" secondAttribute="trailing" constant="12" id="emb-ke-CiM"/>
                            <constraint firstItem="3gO-Ee-1ME" firstAttribute="top" secondItem="M9g-kX-CFu" secondAttribute="bottom" constant="23" id="ftE-5F-BnV"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="top" secondItem="gvn-3c-cnc" secondAttribute="top" id="g0e-lx-JiN"/>
                            <constraint firstItem="cYA-Mr-1nw" firstAttribute="top" secondItem="LZu-G6-l5z" secondAttribute="bottom" constant="8" id="g5R-8V-HGF"/>
                            <constraint firstAttribute="bottom" secondItem="DHc-80-9I9" secondAttribute="bottom" constant="234" id="g9f-Ns-1Hi"/>
                            <constraint firstItem="Ihz-vE-x6r" firstAttribute="top" secondItem="Fy7-uw-cQQ" secondAttribute="bottom" constant="21" id="hQ9-sG-MnX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZu-G6-l5z" secondAttribute="trailing" constant="20" symbolic="YES" id="hbo-Gt-VHX"/>
                            <constraint firstItem="UXU-sh-uBh" firstAttribute="leading" secondItem="3gO-Ee-1ME" secondAttribute="trailing" constant="8" id="j46-CH-JXt"/>
                            <constraint firstItem="LZu-G6-l5z" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="l6E-Bz-3A8"/>
                            <constraint firstItem="CUq-Hn-NI2" firstAttribute="top" secondItem="hlF-mD-fLc" secondAttribute="top" constant="8" id="nvc-m5-VQ0"/>
                            <constraint firstItem="hlF-mD-fLc" firstAttribute="trailing" secondItem="CUq-Hn-NI2" secondAttribute="trailing" constant="15" id="rFe-wC-B3w"/>
                            <constraint firstItem="hlF-mD-fLc" firstAttribute="trailing" secondItem="gvn-3c-cnc" secondAttribute="trailing" constant="15" id="rkW-WE-DFd"/>
                            <constraint firstItem="0Bu-ll-aQD" firstAttribute="top" secondItem="K3t-zk-obd" secondAttribute="bottom" constant="8" id="uKs-pt-Gqk"/>
                            <constraint firstItem="hlF-mD-fLc" firstAttribute="trailing" secondItem="UXU-sh-uBh" secondAttribute="trailing" constant="15" id="xW6-iB-xHm"/>
                            <constraint firstItem="DHc-80-9I9" firstAttribute="firstBaseline" secondItem="gvn-3c-cnc" secondAttribute="baseline" id="xbe-p0-0nF"/>
                            <constraint firstItem="gXy-z2-5QB" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="xbh-nO-xWz"/>
                            <constraint firstItem="M9g-kX-CFu" firstAttribute="leading" secondItem="CUq-Hn-NI2" secondAttribute="leading" id="yJc-ia-sJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlF-mD-fLc"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gvn-3c-cnc" id="te9-N1-tJH"/>
                        <outlet property="answerLabelTitle" destination="DHc-80-9I9" id="yAC-dV-E3c"/>
                        <outlet property="fromStepper" destination="cYA-Mr-1nw" id="oAX-kM-Dco"/>
                        <outlet property="fromTextBox" destination="LZu-G6-l5z" id="3S9-ga-vc6"/>
                        <outlet property="precisionLabel" destination="UXU-sh-uBh" id="536-gP-cxG"/>
                        <outlet property="toStepper" destination="M9g-kX-CFu" id="imK-iE-jEO"/>
                        <outlet property="toTextBox" destination="0Bu-ll-aQD" id="UxR-3O-DeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-bg-3tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3f-aA-VHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJ7-1o-mLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEC-wd-TEA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f74-sQ-piy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-VP-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="coinFlip" width="20" height="20"/>
        <image name="decision" width="20" height="20"/>
        <image name="diceRolls" width="20" height="20"/>
        <image name="listRandomizer" width="20" height="20"/>
        <image name="randomNumber" width="20" height="20"/>
        <image name="winnerSelection" width="20" height="20"/>
    </resources>
</document>
